dblink : {

    // Define distortion hyperparameters (to be referenced below)
    lowDistortion : {alpha : 10.0, beta : 1000.0}
    highDistortion: {alpha: 1.0, beta: 99.0}

    // Define similarity functions (to be referenced below)
    constSimFn : {
        name : "ConstantSimilarityFn",
    }

    levSimFn : {
        name : "LevenshteinSimilarityFn",
        parameters : {
            threshold : 0.0
            maxSimilarity : 10.0
        }
    }

    data : {
        // Path to data files. Must have header row (column names).
        path : "/projects/akaplan@colostate.edu/downstream-task/code/record_linkage/dblink/geco/geco1.csv"

        // Specify columns that contain identifiers
        recordIdentifier : "rec_id",
        fileIdentifier : null, // not needed since this data set is only a single file
        entityIdentifier : "id" // optional

        // String representation of a missing value
        nullValue : "NA"

        // Specify properties of the attributes (columns) used for matching
        matchingAttributes : [
            {name : "fname", similarityFunction : ${dblink.levSimFn}, distortionPrior : ${dblink.highDistortion}},
            {name : "lname", similarityFunction : ${dblink.levSimFn}, distortionPrior : ${dblink.highDistortion}},
            {name : "by", similarityFunction : ${dblink.constSimFn}, distortionPrior : ${dblink.highDistortion}},
            {name : "bd", similarityFunction : ${dblink.constSimFn}, distortionPrior : ${dblink.highDistortion}},
            {name : "bm", similarityFunction : ${dblink.constSimFn}, distortionPrior : ${dblink.highDistortion}}
        ]
    }
    

    randomSeed : 319158
    expectedMaxClusterSize : 6 
    populationSize : 500 // nrow(geco)
    
    // Specify partitioner
    partitioner : {
        name : "KDTreePartitioner",
        parameters : {
            numLevels : 0, // a value of zero means no partitioning
            matchingAttributes : ["lname"] // cycle through matching attributes in this order when constructing the tree
        }
    }

    // Path to Markov chain and full state (for resuming MCMC)
    outputPath : "/projects/akaplan@colostate.edu/downstream-task/code/record_linkage/dblink/geco/geco1_results/"

    // Path to save Spark checkpoints
    checkpointPath : "/scratch/summit/akaplan@colostate.edu/tmp/spark_checkpoint/"
    
    // Steps to be performed (in order)
    steps : [
        {name : "sample", parameters : {
            sampleSize : 5000,
            burninInterval : 10000,
            thinningInterval : 10, // match paper
            resume : true,
            sampler : "PCG-I"
        }},
        {name : "summarize", parameters : {
            lowerIterationCutoff : 0,
            quantities : ["cluster-size-distribution", "partition-sizes"]
        }},
        {name : "evaluate", parameters : {
            lowerIterationCutoff : 10000,
            metrics : ["pairwise", "cluster"], 
            useExistingSMPC : false
        }}
    ]
}
